*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' ,sans-serif;
}
/*----------------------- Header section ---------------------------*/
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgb(0,0,0,0.3), rgb(0,0,0,0.3)),url(images/banner.png);
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
}

nav{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 7%;
}



/* nav{
    transition: 1s;
} */

/* nav.black {
    background: #000;
} */

.nav-links li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
}

.logo{
    width: 140px;
    cursor: pointer;
}

.register-btn{
    text-decoration: none;
    border: 2px solid white;
    background-color: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
}

.container{
    padding: 0 7%;
}

.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    margin-top: 22%;
}

.search-bar{
    background-color: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}

.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
    margin-top: 2px;
}

.search-bar form button{
    background: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}

.search-bar form button img{
    width: 15px;
    margin-top: 7px;
}

.location-input{
    flex: 1;
}
.search-bar form label{
    font-weight: 600;
}

/*----------------------- exclusives section ---------------------------*/
.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}

.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    /* another way to display agrid of images */
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; */
}

.exclusives div{
    /* flex-basis: 18%;
    margin-bottom: 8px; */
    position: relative;
}

.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff; 
}

.exclusives div img{
    width: 100%;
    border-radius: 10px;
}

/*----------------------- trending section ---------------------------*/
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    /* another way to display agrid of images */
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; */
}

.trending div{
    /* flex-basis: 18%;
    margin-bottom: 8px; */
    position: relative;
    margin-bottom: 30px;
}

.trending div img{
    width: 100%;
    border-radius: 10px;
}

.trending h3{
    font-weight: 600;
    margin-top: 10px;
}

/* -------------- call to action (cta) ---------------- */
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent), url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}

.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta-btn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}

/* ----------------------- Travelers Stories -------------------- */

.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}

.stories div img{
    width: 100%;
    border-radius: 10px;
    /* transition: .5s; */
}

.stories div{
    position: relative;
    text-align: center;
}

.stories p{
    width: 80%;
    position: absolute;
    top:0%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 26px;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

/* .stories div:hover img{
    opacity: .6;
} */
.stories div:hover p {
    top: 50%;
    opacity: 1;
}

.start-btn{
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}

/* -------------------- about-msg  ---------------------- */

.about-msg{
    text-align: center;
    margin: 30px 0;
    color: #333;
    font-size: 17px;
}

.about-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}

/* footer */
.footer{
   margin: 80px 0 10px;
   text-align: center;
}

.footer a{
    text-decoration: none;
    margin: 0 10px;
    color: #999;
    font-size: 22px;
}
.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p{
  padding-bottom: 15px;
}

.active{
    position: relative;
}

.active::after{
    content: '';
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}

/* fa bars */
nav .fa-bars{
    display: none;
}

/* for small screen device */
@media(max-width:700px){
    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }

    nav{
        position: fixed;
        top: 0;
        z-index: 1;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background-color: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 1s;
    }

    nav .nav-links li{
        margin: 10px 0;
        display: block;

    }

    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }

    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }

    .active::after{
        left: -40px;
        transform: translate(0, 50%);
        bottom: 50%;
    }

    .hidemenu{
        max-height: 300px;
    }

    .header h1{
        padding-top: 150px;
        font-size: 7vw;
    }

    .search-bar{
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
        position: relative;
    }

    .search-bar form{
        display: block;
    }
    .search-bar form input{
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
    }

    .search-bar form button{ 
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    .sub-title{
        font-size: 6vw;
    }

    .cta{
        padding: 15% 5%;
    }

    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    }

    .cta p{
        font-size: 14px;
    }
    .cta-btn{
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
    }

    .stories p{
        font-size: 22px;
    }

    .about-msg{
        font-size: 15px;
    }
}

/* --------------------------- second page (listing page) --------------------------- */

/* nav{
    background: #000;
} */

.navbar-white{
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #fff;
    box-shadow: 0 5px 10px rgb(0,0,0,0.05);
}

.navbar-white .nav-links li a{
    color: #000;
}
.navbar-white .register-btn{
    background: #ff5361;
    color: #fff;
}

/* 
@media(max-width: 700px) {
    .navbar-white .fa-bars{
        color: black;
    }
} */

nav.navbar-white .fa-bars{
    color: #000;
}

nav.navbar-white .active::after{
    background: #ff5361;
}

.list-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between ;
    margin-top: 40px;
}

.left-col{
    flex-basis: 70%;
}

.right-col{
    flex-basis: 25%;
}

.left-col h1{
    color: #333;
    font-weight: 600;
    margin-bottom: 30px;
}

.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #444;
}

.house-img{
    flex-basis: 40%;
}

.house-img img{
    width: 100%;
    border-radius: 12px;
}

.house-info{
    flex-basis: 58%;
    color: #555;
}

.house-info h3{
    font-weight: 600;
    color: #333;
    font-size: 22px;
    margin: 4px 0;

}

.house-info i{
    color: #ff5361;
    font-size: 18px;
    margin: 10px 1px;

}

.house-price {
    text-align: right;
    /* float: right; */
}

.house-price h4{
    font-size: 20px;
}

.house-price span{
    font-size: 16px;
    font-weight: 600;
}


/* ------------------- right column ------------------ */
.sidebar{
    border: 1px solid #999;
    padding: 20px 30px;
    margin-top:30px ;
}

.sidebar h2{
    font-weight: 500;
}

.sidebar h3{
    font-weight: 500;
    margin: 20px 0 10px;
}

.filter{
    display: flex;
    /* justify-content: space-between; */
    color: #555;
    margin-bottom: 10px;
    /* flex-wrap: wrap; */
    align-items: center;
}
.filter p{
    flex: 1;
    margin-left: 15px;
}

.filter input{
    cursor: pointer;
    accent-color: orange;
}
.sidebar-link{
    text-align: right;
    margin: 20px 0;
}

.sidebar-link a{
    text-decoration: none;
}

.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}

.pagination img{
    margin: 10px 20px;
    width: 15px;
}

.right-arrow{
    transform: rotate(180deg);
}

.pagination span{
    margin: 10px 8px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    transition: .5s;
}

.pagination span:hover{
    background: #444;
}

.current{
    background: #333;
    color: #fff;
}


/* --------------- small screen devices ---------------- */
@media(max-width: 700px){
    .list-container{
        margin-top: 150px;
    }

    .right-col, .left-col, .house-img, .house-info{
        flex-basis: 100%;
    }

    .left-col h1{
        font-size: 22px;
    }

    .house-info h3{
        font-size: 18px;
    }

    .house-info i{
        font-size: 16px;
    }

    .pagination span{
        margin: 10px 2px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }
}

/* house-details */
.house-details{
    padding: 0 12%;
}

.house-title{
    margin-top: 50px;
}

.house-title h1{
    font-weight: 600;
}

.house-title .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}

.house-title span{
    margin: 0 20px;
}
.house-title i{
    color:#ff5361;
    font-size: 14px;
}

.gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .' 'first first . .';
    margin: 20px 0;
    /*  sol: using flex
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    justify-content: space-between; */
}

.gallery div img{
    width: 100%;
    display: block;
    border-radius: 10px;
}

.gallery-img-1{
    grid-area: first;
    /* another sol usinf flex */
    /* flex-basis: 49.5%; */
}

/* comp: the 2nd sol using flex 
.gallery-img-1 img{
    width: 100%;
    border-radius: 10px;
}

.gg{
    flex-basis: 49.5%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.gg div {
    display: inline-block;
}

.gallery-img-2 {
    flex-basis: 49.3%;
}
.gg div img{
    width: 100%;
    margin-bottom: 2px;
    border-radius: 10px;
} */

.small-details h2{
    font-weight: 500;
}

.small-details h4{
    text-align: right;
    font-size: 22px;
}

.line{
    border: 0;
    height: 1px;
    background:#ccc;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px;
}

.check-form{
    margin: 30px 0;
    background: white;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 50px;
}

.check-form label{
    display: block;
}

.check-form div{
    padding: 20px;
}

.check-form input{
    background: transparent;
    border: 0;
    outline: none;
}

.check-form button{
    background: #ff5361;
    border: 0;
    outline: none;
    color: #fff;
    font-size: 16px;
    padding: 18px;
    width: 310px;
    border-radius: 8px;
}
.guest{
    flex: 1;
}

.details-list{
    list-style: none;
    margin: 50px 0;
}
.details-list li{
    margin-left: 50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #555;
    position: relative;
}

.details-list span{
    display: block;
    font-weight: 400;
    font-size: 16px;
}

.details-list li i{
    position: absolute;
    top: 5px;
    left: -40px;

}

.home-desc{
    max-width: 700px;
    margin-bottom: 50px;
}

.map{
    margin: 50px 0;
}
.map iframe{
    width: 100%;
    margin-bottom: 30px;
}

.map h3{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 30px;
}

.map b{
    display: block;
    margin-bottom: 16px;
}

.host{
    display: flex;
    align-items: center;
}

.host img{
    width: 80px;
    border-radius: 50%;
    margin-right: 30px;
}

.host h2{
    margin-bottom: 10px;
    font-weight: 500;
}
.host i{
    color: #ff5361;
}

.contact-host{
    display: inline-block;
    margin: 40px 0 40px 120px;
    text-decoration: none;
    color: #555;
    padding: 15px 50px;
    border: 1px solid #ff5361;
    border-radius: 8px;
}

/* media query for house details page */
@media(max-width:700px){
    .house-details{
        /* margin-top: 150px; */
    }
    .row p{
        margin-top: 10px;
    }
    .gallery{
        grid-template-areas: 'first first' '. .' '. .';
    }
    .small-details h2{
        font-size: 20px;
        margin-top: 24px;
    }
    .small-details h4{
        text-align: left;
        margin: 10px 0;
        font-size: 18px;
    }

    .check-form{
        padding: 10px 30px;
    }

    .check-form div{
        padding: 20px 0;
        width: 100%;
    }
    .check-form input{
        border-bottom: 1px solid #ccc;
        width:100%;
        padding-bottom: 5px;
    }
    .check-form button{
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
    }

    .host {
        display: block;
        line-height: 28px;
    }

    .contact-host{
        margin: 40px 0;
    }
}